# Google-SignIn-and-Location-Update

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/logintest2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logintest2/: AccountActivity.java  MainActivity.java
app/src/main/res/layout/: activity_account.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
